APP_NAME=api_gateway

TIMEOUT=5000

HOSTNAME=http://127.0.0.1:3000
URL_SERVICE_MEDIA=http://127.0.0.1:8080
URL_SERVICE_USER=http://127.0.0.1:5000
URL_SERVICE_COURSE=http://127.0.0.1:8000
URL_SERVICE_ORDER_PAYMENT=http://127.0.0.1:8001
JWT_SECRET=secretbanget
JWT_SECRET_REFRESH_TOKEN=refreshtokenbro
JWT_ACCESS_TOKEN_EXPIRED=12h
JWT_REFRESH_TOKEN_EXPIRED=1d